set-window-option -g mode-keys vi

set -g default-terminal "tmux-256color"

# Detect if we're running inside Ghostty
if-shell '[[ "$TERM_PROGRAM" == "ghostty" ]]' {
  # Ghostty supports truecolor natively
  set -as terminal-features ',ghostty:RGB'
  set -ga terminal-overrides ',ghostty:RGB'
} {
  # Fallback for generic xterm-like terminals
  set -as terminal-features ',xterm-256color:RGB'
  set -ga terminal-overrides ',xterm-256color:RGB'
}

if-shell 'uname | grep Darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Easily reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane tweaking
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

# Scroll History
set -g history-limit 30000

# fzf session switching (creates new sessions for ~/code/* and ~/dotfiles on demand)
unbind C-r
unbind-key f
bind-key f neww ~/.bin/tmux-sessionizer

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# grepping for vim will work for both nvim and vim
is_vim='ps -t "#{pane_tty}" -o command | grep vim'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.bin/pbcopy"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.bin/pbcopy"

# Status bar styling
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} Online: #{online_status} | %a %h-%d %H:%M '
set -g status-bg black
set -g status-fg white

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
