set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
if-shell 'uname | grep Darwin' 'set-option -g default-command "reattach-to-user-namespace -l zsh"'

# Easily reload config
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# Pane tweaking
bind-key '"' split-window -c '#{pane_current_path}'
bind-key '%' split-window -h -c '#{pane_current_path}'

# Scroll History
set -g history-limit 30000

# fzf sessions
unbind C-r
unbind-key f
# TODO: Why do I need a full path?
bind-key f neww 'tmux ls | ~/.fzf/bin/fzf | cut -d: -f1 | xargs -I{} tmux switch-client -t {}'

# mouse support
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
# grepping for vim will work for both nvim and vim
is_vim='ps -t "#{pane_tty}" -o command | grep vim'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

unbind-key -T copy-mode-vi y
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "~/.bin/pbcopy"

unbind-key -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "~/.bin/pbcopy"

# Status bar styling
set -g status-right 'Batt: #{battery_icon} #{battery_percentage} #{battery_remain} Online: #{online_status} | %a %h-%d %H:%M '
set -g status-bg black
set -g status-fg white

# # Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
